module PageTable_x86_XeonPhi {
    memory (0 bits 40) CPUDRIVER

    memory (0 bits 40) GDDR0
    GDDR0 accepts [(0x000000000 to 0x0fedfffff) (mem)]

    memory (0 bits 40) GDDR1
    GDDR1 accepts [(0x0fee01000 to 0x3ffffffff) (mem)]

    memory (0 bits 12) LAPIC
    LAPIC accepts [(0 bits 12) (devreg)]

    memory (0 bits 16) MMIO
    MMIO accepts [(0 bits 16) (devreg)]

    memory (0 bits 40) KNC_SOCKET
    KNC_SOCKET maps [
        (0x0000000000 to 0x00fedfffff) to GDDR0 at (0x000000000 to 0x0fedfffff);
        (0x00fee01000 to 0x03ffffffff) to GDDR1 at (0x0fee01000 to 0x3ffffffff);
        (0x08007D0000 bits 16) to MMIO at (0 bits 16)
    ]

    memory (0 bits 40) K1OM_CORE
    K1OM_CORE maps [
        (0x0 to 0xfedfffff) to KNC_SOCKET at (0x0 to 0xfedfffff); 
        (0xfee00000 bits 12) to LAPIC at (0 bits 12);
        (0x00fee01000 to 0xffffffffff) to KNC_SOCKET at (0x00fee01000 to 0xffffffffff)
    ]

    BOOT maps [
        (0x0 to 0xffffffffff) to K1OM_CORE at (0x0 to 0xffffffffff)
    ] 
}
